## cartridge.properties for cartridge org_organizationid_mfra
#Tue Oct 17 12:12:38 CEST 2020
demandware.cartridges.org_organizationid_mfra.multipleLanguageStorefront=true
demandware.cartridges.org_organizationid_mfra.id=org_organizationid_mfra